h2 Resend confirmation instructions

= form_for resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post } do |f|
  = devise_error_messages!

  = email_field_block f, :email, { value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) }

  .actions
    = f.submit 'Resend confirmation instructions', class: 'submit-action'

= render 'devise/shared/links'

