h2 Sign up

= form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  = devise_error_messages!

  = text_field_block f, :first_name
  = text_field_block f, :last_name
  = email_field_block f, :email
  = password_field_block f, :password
  = password_field_block f, :password_confirmation

  .actions
    = f.submit 'Sign up', class: 'submit-action'

= render 'devise/shared/links'

