.mdl-grid
  .cdl-cell.mdl-cell--4-col.mdl-cell--2-col-tablet
  .cdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone
    h2 Sign up

    = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      = devise_error_messages!

      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.text_field :first_name, autocomplete: 'off', class: 'mdl-textfield__input'
        = f.label :first_name, class: 'mdl-textfield__label'

      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.text_field :last_name, autocomplete: 'off', class: 'mdl-textfield__input'
        = f.label :last_name, class: 'mdl-textfield__label'

      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.email_field :email, autocomplete: 'off', class: 'mdl-textfield__input'
        = f.label :email, class: 'mdl-textfield__label'

      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.password_field :password, autocomplete: 'off', class: 'mdl-textfield__input'
        = f.label :password, class: 'mdl-textfield__label'

      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'mdl-textfield__input'
        = f.label :password_confirmation, class: 'mdl-textfield__label'

      .actions
        = f.submit 'Sign up', class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'

    = render 'devise/shared/links'

