.mdl-layout__header-row
  span.mdl-layout-title
    = t('title')
  .mdl-layout-spacer
  nav.mdl-navigation.mdl-layout--large-screen-only
    - unless current_user
      a.mdl-navigation__link href=""  = t('navigation.sign_in')
      a.mdl-navigation__link href=""  = t('navigation.sign_up')
