h2 Log in

= form_for resource, as: resource_name, url: session_path(resource_name) do |f|
  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'mdl-textfield__input'
    = f.label :email, class: 'mdl-textfield__label'

  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
    = f.password_field :password, autofocus: true, autocomplete: 'email', class: 'mdl-textfield__input'
    = f.label :password, class: 'mdl-textfield__label'

  - if devise_mapping.rememberable?
    label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect for="remember_me"
      = f.check_box :remember_me, class: 'mdl-checkbox__input'
      = f.label :remember_me
      /span.mdl-checkbox__label Checkbox

  .actions
    = f.submit 'Log in', class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'
