h2 Log in

= form_for resource, as: resource_name, url: session_path(resource_name), html: { autocomplete: 'off' } do |f|
  = devise_error_messages!

  = email_field_block f, :email
  = password_field_block f, :password

  - if devise_mapping.rememberable?
    = checkbox_field_block f, :remember_me

  .actions
    = f.submit 'Log in', class: 'submit-action'

= render 'devise/shared/links'

