doctype html
html
  head
    title ClickDonations
    = csrf_meta_tags
    = csp_meta_tag

    /= stylesheet_link_tag "application", :media => "all"

    link href="https://code.getmdl.io/1.3.0/material.yellow-blue.min.css" rel="stylesheet"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    script src="https://code.getmdl.io/1.3.0/material.min.js"

  body
    = yield

    = yield :scripts
