doctype html
html
  head
    title = t('title')
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

    / = render 'shared/google_ad_sense'

  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      header.mdl-layout__header
        = render 'shared/header'
      .mdl-layout__drawer
        = render 'shared/drawer'
      main.mdl-layout__content
        .page-content
          = yield

    
    script src="https://code.getmdl.io/1.3.0/material.min.js"
