doctype html
html
  head
    title ClickDonations
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", :media => "all"

  body
    = render 'shared/nav_bar'

    p.notice
      = notice
    p.alert
      = alert


    = yield

    = yield :scripts
