doctype html
html
  head
    title = t('title')
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", :media => "all"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      header.mdl-layout__header
        = render 'shared/header'
      .mdl-layout__drawer
        = render 'shared/drawer'
      main.mdl-layout__content
        .page-content
          .page-center-container
            .form-container
              = yield

    = yield :scripts
    script src="https://code.getmdl.io/1.3.0/material.min.js"
